<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">N1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="62">C_IN</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="123">SUB</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="85">N2</text>
      <rect height="4" stroke="none" width="10" x="159" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="104">SUM</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="143">C_OUT</text>
      <rect height="18" stroke="none" width="53" x="91" y="68"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="98" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="116" y="82">AU</text>
      <polyline fill="none" points="110,39 110,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,39 110,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,149 100,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="159,120 169,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="159,140 169,140" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="119">NEG</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="140">ZERO</text>
      <circ-anchor facing="east" x="170" y="100"/>
      <circ-port dir="in" pin="280,440" x="50" y="80"/>
      <circ-port dir="in" pin="290,350" x="50" y="60"/>
      <circ-port dir="in" pin="330,410" x="50" y="120"/>
      <circ-port dir="in" pin="460,390" x="110" y="40"/>
      <circ-port dir="out" pin="460,450" x="100" y="160"/>
      <circ-port dir="out" pin="510,420" x="170" y="100"/>
      <circ-port dir="out" pin="580,650" x="170" y="120"/>
      <circ-port dir="out" pin="640,560" x="170" y="140"/>
    </appear>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Negator"/>
    <comp lib="3" loc="(480,420)" name="Adder"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(620,560)" to="(640,560)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YI"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_IN"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GDRAW"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GRESET"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1480,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCOL"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1530,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RADL"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,120)" name="Constant"/>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GRESET"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GDRAW"/>
    </comp>
    <comp lib="0" loc="(1820,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JPE"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JOV"/>
    </comp>
    <comp lib="0" loc="(1940,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1940,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STM"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JZE"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1950,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZE"/>
    </comp>
    <comp lib="0" loc="(1950,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JOV"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPE"/>
    </comp>
    <comp lib="0" loc="(1950,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LFM"/>
    </comp>
    <comp lib="0" loc="(1960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(2000,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(2010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2060,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2120,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STM"/>
    </comp>
    <comp lib="0" loc="(2150,1350)" name="Tunnel">
      <a name="label" val="FCOL"/>
    </comp>
    <comp lib="0" loc="(2180,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LFM"/>
    </comp>
    <comp lib="0" loc="(2240,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RADL"/>
    </comp>
    <comp lib="0" loc="(2300,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(2350,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(2400,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(2450,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YI"/>
    </comp>
    <comp lib="0" loc="(2500,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(2560,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_IN"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(2720,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(2790,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2850,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(2910,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(2960,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(3010,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(3030,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Clock"/>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(1210,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1010)" name="PLA">
      <a name="in_width" val="11"/>
      <a name="label" val="MicroInstruction_PROM"/>
      <a name="labelloc" val="south"/>
      <a name="out_width" val="24"/>
      <a name="table">00000000000 000000000000000000000000 # NOP
00000000001 000000000000000000000010
00000001000 000000000000100000000100 # LDX
00000001001 000000000000000000000010
00000010000 000000000000010000001000 # XOUT
00000010001 000000000000000000000010
00000011000 000000000000001000000100 # LDY
00000011001 000000000000000000000010
00000100000 000000000000000100001000 # YOUT
00000100001 000000000000000000000010
00000101000 000000000000000010000100 # LDR
00000101001 000000000000000000000010
00000110000 000000000000000001001000 # ROUT
00000110001 000000000000000000000010
00000111000 000000000000010010000000 # SWP
00000111001 000000000000100100000000
00000111010 000000000000001001000000
00000111011 000000000000000000000010
00001000000 000000000000000000101000 # AOUT
00001000001 000000000000000000000010
00001001000 000000000000000000111000 # SOUT
00001001001 000000000000000000000010
00001010000 000000000000000000000101 # JMP
00001011000 000000000000000010100000 # ATX
00001011001 000000000000100001000000
00001011010 000000000000000000000010
00001100000 000000000000000010100000 # ATY
00001100001 000000000000001001000000
00001100010 000000000000000000000010
00001101000 000000000000000010110000 # STX
00001101001 000000000000100001000000
00001101010 000000000000000000000010
00001110000 000000000000000010110000 # STY
00001110001 000000000000001001000000
00001110010 000000000000000000000010
00001111000 000000000000010010000000 # XTR
00001111001 000000000000000000000010
00010000000 000000000000000110000000 # YTR
00010000001 000000000000000000000010
00010001000 000000000000100001000000 # RTX
00010001001 000000000000000000000010
00010010000 000000000000001001000000 # RTY
00010010001 000000000000000000000010
00010011000 000000000000000010100000 # ATR
00010011001 000000000000000000000010
00010100000 000000000000000010110000 # STR
00010100001 000000000000000000000010
00010101000 000000000010000000000100 # SAD
00010101001 000000000000000000000010
00010110000 000000000000000000000000 # XLM
00010110001 000000000100100000000000
00010110010 000000000000000000000010
00010111000 000000001000010000000000 # XTM
00010111001 000000000000000000000010
00011000000 000000000000000000000000 # RLM
00011000001 000000000100000010000000
00011000010 000000000000000000000010
00011001000 000000001000000001000000 # RTM
00011001001 000000000000000000000010
00011010000 000000000000000000000000 # YLM
00011010001 000000000100001000000000
00011010010 000000000000000000000010
00011011000 000000001000000100000000 # YTM
00011011001 000000000000000000000010
00011100000 000000000010000001000000 # SADR
00011100001 000000000000000000000010
00011101000 000000000010010000000000 # SADX
00011101001 000000000000000000000010
00011110000 000000000010000100000000 # SADY
00011110001 000000000000000000000010
00011111000 000000010000000000000000 # CMP
00011111001 000000000000000000000010
00100000000 000000100000000000000100 # JNE
00100000001 000000000000000000000010
00100001000 000001000000000000000100 # JZE
00100001001 000000000000000000000010
00100010000 000010000000000000000100 # JOV
00100010001 000000000000000000000010
00100011000 000100000000000000000100 # JPE
00100011001 000000000000000000000010
00100100000 001000000000000000000000 # GDRAW
00100100001 000000000000000000000010
00100101000 010000000000000000000000 # GRESET
00100101001 000000000000000000000010
00100110000 100000000000000010000000 # PCR
00100110001 000000000000000000000010
00100111000 000000000000010000000001 # JTX
10000000000 000000000001000000000000 # HLT
</a>
    </comp>
    <comp lib="1" loc="(1580,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,100)" name="OR Gate"/>
    <comp lib="1" loc="(1940,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1420)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2010,530)" name="NOT Gate"/>
    <comp lib="1" loc="(2020,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,50)" name="OR Gate"/>
    <comp lib="1" loc="(990,380)" name="OR Gate"/>
    <comp lib="4" loc="(1080,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_Register"/>
    </comp>
    <comp lib="4" loc="(1080,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y_Register"/>
    </comp>
    <comp lib="4" loc="(1090,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_Register"/>
    </comp>
    <comp lib="4" loc="(1430,1060)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="MI_Counter"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT_Register"/>
    </comp>
    <comp lib="4" loc="(1590,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
a15 1500 1600 1502 1a00 1503 1800 2400
1501 1a00 1f00 210f 301 b00 a03 15ff
1600 304 b00 2700 8000 2500 100 1500
1700 132 1501 1700 128 1502 1700 10a
1503 1700 2600 15ff 1900 a01 145 200
8000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Program_ROM"/>
    </comp>
    <comp lib="4" loc="(2060,490)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Button"/>
    <comp lib="5" loc="(1090,690)" name="Button"/>
    <comp lib="5" loc="(110,660)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(1120,860)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1600,60)" name="Button"/>
    <comp lib="5" loc="(1620,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1620,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1120,125)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Registers and AU"/>
    </comp>
    <comp lib="8" loc="(1290,90)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(1340,35)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(1380,85)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(1545,1145)" name="Text">
      <a name="text" val="on carry"/>
    </comp>
    <comp lib="8" loc="(1590,1130)" name="Text">
      <a name="text" val="clear automatically"/>
    </comp>
    <comp lib="8" loc="(1705,850)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Instruction Control"/>
    </comp>
    <comp lib="8" loc="(1950,1475)" name="Text">
      <a name="text" val="Jump if Overflow"/>
    </comp>
    <comp lib="8" loc="(1950,1595)" name="Text">
      <a name="text" val="Jump if Positive"/>
    </comp>
    <comp lib="8" loc="(1965,460)" name="Text">
      <a name="text" val="Program_ROM"/>
    </comp>
    <comp lib="8" loc="(1970,1355)" name="Text">
      <a name="text" val="Jump if Zero"/>
    </comp>
    <comp lib="8" loc="(1985,1105)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Comparison Jump Control"/>
    </comp>
    <comp lib="8" loc="(1985,1220)" name="Text">
      <a name="text" val="Jump if Negative"/>
    </comp>
    <comp lib="8" loc="(820,440)" name="Text">
      <a name="text" val="Overflow, Negative, Zero, Positive"/>
    </comp>
    <comp loc="(1150,390)" name="AU"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(1010,790)" to="(1090,790)"/>
    <wire from="(1020,370)" to="(1020,520)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,520)" to="(1180,520)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(1020,660)" to="(1360,660)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(1030,770)" to="(1030,840)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(1030,840)" to="(1360,840)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1050,160)" to="(1050,220)"/>
    <wire from="(1050,160)" to="(1360,160)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(1150,220)" to="(1220,220)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1280,400)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1150,430)" to="(1150,460)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(1180,520)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(1220,590)" to="(1360,590)"/>
    <wire from="(1230,230)" to="(1230,240)"/>
    <wire from="(1240,220)" to="(1360,220)"/>
    <wire from="(1290,410)" to="(1290,460)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1330,1020)" to="(1330,1090)"/>
    <wire from="(1330,1020)" to="(1450,1020)"/>
    <wire from="(1330,50)" to="(1330,1020)"/>
    <wire from="(1330,50)" to="(1420,50)"/>
    <wire from="(1360,160)" to="(1360,220)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1360,370)"/>
    <wire from="(1360,240)" to="(1620,240)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1360,370)" to="(1520,370)"/>
    <wire from="(1360,400)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1360,580)"/>
    <wire from="(1360,510)" to="(1590,510)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1360,580)" to="(2060,580)"/>
    <wire from="(1360,590)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1360,770)"/>
    <wire from="(1360,670)" to="(1470,670)"/>
    <wire from="(1360,70)" to="(1360,140)"/>
    <wire from="(1360,70)" to="(1420,70)"/>
    <wire from="(1360,770)" to="(1360,820)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1360,820)" to="(1760,820)"/>
    <wire from="(1360,840)" to="(1360,1090)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(1410,1090)" to="(1420,1090)"/>
    <wire from="(1420,1080)" to="(1430,1080)"/>
    <wire from="(1420,1090)" to="(1420,1120)"/>
    <wire from="(1420,690)" to="(1470,690)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(1430,1080)" to="(1430,1100)"/>
    <wire from="(1430,1100)" to="(1480,1100)"/>
    <wire from="(1440,1060)" to="(1440,1070)"/>
    <wire from="(1440,1070)" to="(1450,1070)"/>
    <wire from="(1440,40)" to="(2090,40)"/>
    <wire from="(1460,110)" to="(1460,170)"/>
    <wire from="(1460,110)" to="(1520,110)"/>
    <wire from="(1460,170)" to="(1530,170)"/>
    <wire from="(1470,1010)" to="(1550,1010)"/>
    <wire from="(1480,1100)" to="(1480,1120)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(150,670)" to="(650,670)"/>
    <wire from="(1500,730)" to="(1500,770)"/>
    <wire from="(1510,80)" to="(1520,80)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(1520,80)" to="(1520,110)"/>
    <wire from="(1520,80)" to="(1550,80)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1530,190)" to="(1530,200)"/>
    <wire from="(1530,340)" to="(1530,360)"/>
    <wire from="(1530,530)" to="(1590,530)"/>
    <wire from="(1530,670)" to="(1560,670)"/>
    <wire from="(1540,370)" to="(1830,370)"/>
    <wire from="(1540,690)" to="(1540,800)"/>
    <wire from="(1540,690)" to="(1570,690)"/>
    <wire from="(1540,800)" to="(1570,800)"/>
    <wire from="(1570,780)" to="(1570,800)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(1580,690)" to="(1660,690)"/>
    <wire from="(1590,150)" to="(1590,170)"/>
    <wire from="(1590,150)" to="(1630,150)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(160,680)" to="(940,680)"/>
    <wire from="(1600,100)" to="(1630,100)"/>
    <wire from="(1600,1010)" to="(2430,1010)"/>
    <wire from="(1600,60)" to="(1610,60)"/>
    <wire from="(1610,60)" to="(1610,90)"/>
    <wire from="(1610,90)" to="(1630,90)"/>
    <wire from="(1620,180)" to="(1620,240)"/>
    <wire from="(1620,180)" to="(1630,180)"/>
    <wire from="(1620,570)" to="(1620,600)"/>
    <wire from="(1620,780)" to="(1620,800)"/>
    <wire from="(1620,800)" to="(1660,800)"/>
    <wire from="(1640,930)" to="(1640,980)"/>
    <wire from="(1650,510)" to="(1840,510)"/>
    <wire from="(1660,690)" to="(1660,800)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(170,710)" to="(1180,710)"/>
    <wire from="(1700,930)" to="(1700,980)"/>
    <wire from="(1760,780)" to="(1760,820)"/>
    <wire from="(1760,780)" to="(1940,780)"/>
    <wire from="(1760,900)" to="(1760,980)"/>
    <wire from="(1820,180)" to="(1830,180)"/>
    <wire from="(1820,930)" to="(1820,980)"/>
    <wire from="(1830,180)" to="(1830,370)"/>
    <wire from="(1830,70)" to="(1830,180)"/>
    <wire from="(1830,70)" to="(1840,70)"/>
    <wire from="(1840,500)" to="(1840,510)"/>
    <wire from="(1840,500)" to="(2060,500)"/>
    <wire from="(1880,930)" to="(1880,980)"/>
    <wire from="(1940,1320)" to="(1960,1320)"/>
    <wire from="(1940,1440)" to="(1960,1440)"/>
    <wire from="(1940,1560)" to="(1960,1560)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(1940,930)" to="(1940,980)"/>
    <wire from="(1950,1190)" to="(1970,1190)"/>
    <wire from="(1950,1280)" to="(1960,1280)"/>
    <wire from="(1950,1400)" to="(1960,1400)"/>
    <wire from="(1950,1520)" to="(1960,1520)"/>
    <wire from="(1950,510)" to="(1950,520)"/>
    <wire from="(1950,510)" to="(2050,510)"/>
    <wire from="(1950,520)" to="(1950,530)"/>
    <wire from="(1950,530)" to="(1980,530)"/>
    <wire from="(1960,1150)" to="(1970,1150)"/>
    <wire from="(1960,780)" to="(2320,780)"/>
    <wire from="(2000,930)" to="(2000,980)"/>
    <wire from="(2010,1300)" to="(2060,1300)"/>
    <wire from="(2010,1420)" to="(2060,1420)"/>
    <wire from="(2010,1540)" to="(2090,1540)"/>
    <wire from="(2010,530)" to="(2030,530)"/>
    <wire from="(2010,560)" to="(2060,560)"/>
    <wire from="(2020,1170)" to="(2090,1170)"/>
    <wire from="(2030,530)" to="(2030,550)"/>
    <wire from="(2030,550)" to="(2060,550)"/>
    <wire from="(2050,510)" to="(2050,540)"/>
    <wire from="(2050,540)" to="(2060,540)"/>
    <wire from="(2060,1300)" to="(2060,1340)"/>
    <wire from="(2060,1340)" to="(2090,1340)"/>
    <wire from="(2060,1360)" to="(2060,1420)"/>
    <wire from="(2060,1360)" to="(2090,1360)"/>
    <wire from="(2060,930)" to="(2060,980)"/>
    <wire from="(2080,120)" to="(2090,120)"/>
    <wire from="(2090,1170)" to="(2090,1330)"/>
    <wire from="(2090,1370)" to="(2090,1540)"/>
    <wire from="(2090,40)" to="(2090,120)"/>
    <wire from="(2120,930)" to="(2120,980)"/>
    <wire from="(2140,1350)" to="(2150,1350)"/>
    <wire from="(2180,930)" to="(2180,980)"/>
    <wire from="(2240,930)" to="(2240,980)"/>
    <wire from="(2300,580)" to="(2320,580)"/>
    <wire from="(2300,930)" to="(2300,980)"/>
    <wire from="(2320,580)" to="(2320,780)"/>
    <wire from="(2350,930)" to="(2350,970)"/>
    <wire from="(2350,970)" to="(2360,970)"/>
    <wire from="(2360,970)" to="(2360,980)"/>
    <wire from="(2400,930)" to="(2400,970)"/>
    <wire from="(2400,970)" to="(2420,970)"/>
    <wire from="(2420,970)" to="(2420,980)"/>
    <wire from="(2430,1000)" to="(2430,1010)"/>
    <wire from="(2430,1000)" to="(3030,1000)"/>
    <wire from="(2450,930)" to="(2450,970)"/>
    <wire from="(2450,970)" to="(2480,970)"/>
    <wire from="(2480,970)" to="(2480,980)"/>
    <wire from="(2500,930)" to="(2500,970)"/>
    <wire from="(2500,970)" to="(2540,970)"/>
    <wire from="(2540,970)" to="(2540,980)"/>
    <wire from="(2560,930)" to="(2560,970)"/>
    <wire from="(2560,970)" to="(2600,970)"/>
    <wire from="(2600,970)" to="(2600,980)"/>
    <wire from="(2640,930)" to="(2640,970)"/>
    <wire from="(2640,970)" to="(2660,970)"/>
    <wire from="(2660,970)" to="(2660,980)"/>
    <wire from="(2720,930)" to="(2720,980)"/>
    <wire from="(2780,970)" to="(2780,980)"/>
    <wire from="(2780,970)" to="(2790,970)"/>
    <wire from="(2790,930)" to="(2790,970)"/>
    <wire from="(2840,970)" to="(2840,980)"/>
    <wire from="(2840,970)" to="(2850,970)"/>
    <wire from="(2850,930)" to="(2850,970)"/>
    <wire from="(2900,970)" to="(2900,980)"/>
    <wire from="(2900,970)" to="(2910,970)"/>
    <wire from="(2910,930)" to="(2910,970)"/>
    <wire from="(2960,930)" to="(2960,980)"/>
    <wire from="(3010,930)" to="(3010,970)"/>
    <wire from="(3010,970)" to="(3020,970)"/>
    <wire from="(3020,970)" to="(3020,980)"/>
    <wire from="(50,790)" to="(50,840)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(650,320)" to="(1030,320)"/>
    <wire from="(650,320)" to="(650,670)"/>
    <wire from="(70,790)" to="(70,810)"/>
    <wire from="(70,810)" to="(120,810)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,460)" to="(1150,460)"/>
    <wire from="(880,460)" to="(880,530)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(890,470)" to="(1160,470)"/>
    <wire from="(890,470)" to="(890,540)"/>
    <wire from="(900,480)" to="(1080,480)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(940,520)" to="(940,680)"/>
    <wire from="(990,380)" to="(1000,380)"/>
  </circuit>
</project>
