<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">N1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="62">C_IN</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="123">SUB</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="85">N2</text>
      <rect height="4" stroke="none" width="10" x="159" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="104">SUM</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="143">C_OUT</text>
      <rect height="18" stroke="none" width="53" x="91" y="68"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="98" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="116" y="82">AU</text>
      <polyline fill="none" points="110,39 110,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,39 110,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,149 100,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="159,120 169,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="159,140 169,140" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="119">NEG</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="140">ZERO</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
      <circ-port height="10" pin="460,450" width="10" x="95" y="155"/>
      <circ-port height="10" pin="510,420" width="10" x="165" y="95"/>
      <circ-port height="10" pin="580,650" width="10" x="165" y="115"/>
      <circ-port height="10" pin="640,560" width="10" x="165" y="135"/>
      <circ-port height="8" pin="280,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="460,390" width="8" x="106" y="36"/>
    </appear>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Negator"/>
    <comp lib="3" loc="(480,420)" name="Adder"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(620,560)" to="(640,560)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">main</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STM"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LFM"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RADL"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Tunnel">
      <a name="label" val="FCOL"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STM"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LFM"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YI"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_IN"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1810,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1870,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1970,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YI"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_IN"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_OUT"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCOL"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RADL"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Constant"/>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1250,760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="OR Gate"/>
    <comp lib="1" loc="(300,360)" name="OR Gate"/>
    <comp lib="1" loc="(520,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="PLA">
      <a name="in_width" val="11"/>
      <a name="label" val="MicroInstruction_PROM"/>
      <a name="labelloc" val="south"/>
      <a name="out_width" val="18"/>
      <a name="table">00000000000 000000000000000000 # NOP
00000000001 000000000000000010
00000001000 000000100000000100 # LDX
00000001001 000000000000000010
00000010000 000000010000001000 # XOUT
00000010001 000000000000000010
00000011000 000000001000000100 # LDY
00000011001 000000000000000010
00000100000 000000000100001000 # YOUT
00000100001 000000000000000010
00000101000 000000000010000100 # LDR
00000101001 000000000000000010
00000110000 000000000001001000 # ROUT
00000110001 000000000000000010
00000111000 000000010010000000 # SWP
00000111001 000000100100000000
00000111010 000000001001000000
00000111011 000000000000000010
00001000000 000000000000101000 # AOUT
00001000001 000000000000000010
00001001000 000000000000111000 # SOUT
00001001001 000000000000000010
00001010000 000000000000000101 # JMP
00001011000 000000000010100000 # ATX
00001011001 000000100001000000
00001011010 000000000000000010
00001100000 000000000010100000 # ATY
00001100001 000000001001000000
00001100010 000000000000000010
00001101000 000000000010110000 # STX
00001101001 000000100001000000
00001101010 000000000000000010
00001110000 000000000010110000 # STY
00001110001 000000001001000000
00001110010 000000000000000010
00001111000 000000010010000000 # XTR
00001111001 000000000000000010
00010000000 000000000110000000 # YTR
00010000001 000000000000000010
00010001000 000000100001000000 # RTX
00010001001 000000000000000010
00010010000 000000001001000000 # RTY
00010010001 000000000000000010
00010011000 000000000010100000 # ATR
00010011001 000000000000000010
00010100000 000000000010110000 # STR
00010100001 000000000000000010
00010101000 000010000000000100 # SAD
00010101001 000000000000000010
00010110000 000000000000000000 # XLM
00010110001 000100100000000000
00010110010 000000000000000010
00010111000 001000010000000000 # XTM
00010111001 000000000000000010
00011000000 000000000000000000 # RLM
00011000001 000100000010000000
00011000010 000000000000000010
00011001000 001000000001000000 # RTM
00011001001 000000000000000010
00011010000 000000000000000000 # YLM
00011010001 000100001000000000
00011010010 000000000000000010
00011011000 001000000100000000 # YTM
00011011001 000000000000000010
00011100000 000010000001000000 # SADR
00011100001 000000000000000010
00011101000 000010010000000000 # SADX
00011101001 000000000000000010
00011110000 000010000100000000 # SADY
00011110001 000000000000000010
00011111000 010000000000000000 # CMP
00011111001 000000000000000010
00100000000 100000000000000100 # JNE
00100000001 000000000000000010
10000000000 000001000000000000 # HLT
</a>
    </comp>
    <comp lib="1" loc="(890,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="OR Gate"/>
    <comp lib="4" loc="(1150,40)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
105 30a 301 b00 30a 1f00 2002
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Program_ROM"/>
    </comp>
    <comp lib="4" loc="(1370,470)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_Register"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y_Register"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_Register"/>
    </comp>
    <comp lib="4" loc="(740,1040)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="MI_Counter"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT_Register"/>
    </comp>
    <comp lib="4" loc="(90,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="Button"/>
    <comp lib="5" loc="(400,670)" name="Button"/>
    <comp lib="5" loc="(430,840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,40)" name="Button"/>
    <comp lib="5" loc="(930,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,760)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1018,834)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Instruction Control"/>
    </comp>
    <comp lib="8" loc="(1164,1138)" name="Text">
      <a name="text" val="Jump if Negative"/>
    </comp>
    <comp lib="8" loc="(1228,1028)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Comparison Jump Control"/>
    </comp>
    <comp lib="8" loc="(1278,443)" name="Text">
      <a name="text" val="Program_ROM"/>
    </comp>
    <comp lib="8" loc="(158,420)" name="Text">
      <a name="text" val="Overflow, Negative, Zero, Positive"/>
    </comp>
    <comp lib="8" loc="(432,106)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Registers and AU"/>
    </comp>
    <comp lib="8" loc="(603,73)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(668,19)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(692,69)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(855,1127)" name="Text">
      <a name="text" val="on carry"/>
    </comp>
    <comp lib="8" loc="(900,1112)" name="Text">
      <a name="text" val="clear automatically"/>
    </comp>
    <comp loc="(460,370)" name="AU"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(1020,910)" to="(1020,960)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(1070,760)" to="(1250,760)"/>
    <wire from="(1080,910)" to="(1080,960)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(110,10)" to="(140,10)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1140,50)" to="(1140,160)"/>
    <wire from="(1140,50)" to="(1150,50)"/>
    <wire from="(1140,910)" to="(1140,960)"/>
    <wire from="(1150,1100)" to="(1170,1100)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1150,480)" to="(1370,480)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1200,910)" to="(1200,960)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1260,490)" to="(1360,490)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1260,910)" to="(1260,960)"/>
    <wire from="(1270,760)" to="(1630,760)"/>
    <wire from="(1310,910)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,540)" to="(1370,540)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(1340,510)" to="(1340,530)"/>
    <wire from="(1340,530)" to="(1370,530)"/>
    <wire from="(1360,490)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1360,910)" to="(1360,950)"/>
    <wire from="(1360,950)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1380,960)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(1400,20)" to="(1400,100)"/>
    <wire from="(1410,910)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1440,960)"/>
    <wire from="(1460,910)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1500,950)" to="(1500,960)"/>
    <wire from="(1520,910)" to="(1520,950)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1560,960)"/>
    <wire from="(1600,910)" to="(1600,950)"/>
    <wire from="(1600,950)" to="(1620,950)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(1630,560)" to="(1630,760)"/>
    <wire from="(1680,910)" to="(1680,960)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(1740,950)" to="(1740,960)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(1750,910)" to="(1750,950)"/>
    <wire from="(1760,980)" to="(1760,990)"/>
    <wire from="(1760,980)" to="(1990,980)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(1800,950)" to="(1800,960)"/>
    <wire from="(1800,950)" to="(1810,950)"/>
    <wire from="(1810,910)" to="(1810,950)"/>
    <wire from="(1860,950)" to="(1860,960)"/>
    <wire from="(1860,950)" to="(1870,950)"/>
    <wire from="(1870,910)" to="(1870,950)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,440)" to="(460,440)"/>
    <wire from="(1920,910)" to="(1920,960)"/>
    <wire from="(1970,910)" to="(1970,950)"/>
    <wire from="(1970,950)" to="(1980,950)"/>
    <wire from="(1980,950)" to="(1980,960)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(330,640)" to="(670,640)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,820)" to="(670,820)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(670,140)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,750)" to="(670,750)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(640,1000)" to="(640,1070)"/>
    <wire from="(640,1000)" to="(760,1000)"/>
    <wire from="(640,30)" to="(640,1000)"/>
    <wire from="(640,30)" to="(730,30)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,380)"/>
    <wire from="(670,220)" to="(930,220)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(670,490)" to="(900,490)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(670,560)" to="(1370,560)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,750)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(670,800)" to="(1070,800)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(670,820)" to="(670,1070)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(730,1070)" to="(730,1100)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(740,1080)" to="(790,1080)"/>
    <wire from="(750,1040)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(750,20)" to="(1400,20)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(780,990)" to="(860,990)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(850,670)" to="(850,780)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,780)" to="(880,780)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,670)" to="(970,670)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(910,990)" to="(1760,990)"/>
    <wire from="(920,40)" to="(920,70)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(960,490)" to="(1150,490)"/>
    <wire from="(960,910)" to="(960,960)"/>
    <wire from="(970,670)" to="(970,780)"/>
  </circuit>
</project>
